Repository: elementary/code
Catalog: po/*.po
Languages: id, ka

source: Find Project Files
id: Temukan Berkas Proyek

source: Find project files
id: Temukan berkas proyek

source: Upload to Pastebin
id: Unggah ke Pastebin
ka: Pastebin-ზე ატვირთვა

source: Name:
id: Nama:
ka: სახელი:

source: Choose different format
id: Pilih format berbeda
ka: აირჩიეთ სხვა ფორმატი

source: Expiration:
id: Kedaluwarsa:
ka: ვადა:

source: Keep this paste private
id: Jaga kerahasiaan tempelan ini
ka: გახდეს ეს ჩასმა პირადული

source: Cancel
id: Batal
ka: გაუქმება

source: Available Formats
id: Format Tersedia
ka: ხელმისაწვდომი ფორმატები

source: Select Format
id: Pilih Format
ka: აირჩიეთ ფორმატი

source: Close
id: Tutup
ka: დახურვა

source: Never
id: Tidak pernah
ka: არასდროს

source: Ten minutes
id: Sepuluh menit
ka: ათი წუთი

source: One hour
id: Satu jam
ka: ერთი საათი

source: One day
id: Satu hari
ka: ერთი დღე

source: One month
id: Satu bulan
ka: ერთი თვე

source: No Suitable Dictionaries Were Found
id: Tidak Ditemukan Kamus yang Cocok
ka: შესაბამისი ლექსიკონები აღმოჩენილი არაა

source: Please install at least one [aspell] dictionary.
id: Harap pasang setidaknya satu kamus [aspell].
ka: გთხოვთ, დააყენოთ სულ ცოტა ერთი [aspell] ლექსიკონი.

source: %s - Word Completion
id: %s - Pelengkapan Kata
ka: %s - სიტყვის დაბოლოება

source: Perform branch action on project '%s'
id: Lakukan aksi cabang pada proyek '%s'

source: Apply
id: Terapkan

source: New
id: Baru
ka: ახალი

source: '%s' is not a git repository
id: '%s' bukan repositori git

source: Unable to perform branch actions
id: Tidak dapat melakukan aksi cabang

source: Name of branch to create
id: Nama cabang yang akan dibuat

source: Enter new branch name
id: Masukkan nama cabang baru

source: Enter search term
id: Masukkan kata kunci pencarian

source: Recent Branches
id: Cabang Terkini

source: Local Branches
id: Cabang Lokal

source: Remote Branches
id: Cabang Jarak Jauh

source: Create a local clone of a Git repository
id: Buat klon lokal dari repositori Git

source: The source repository and local folder must exist and have the required read and write permissions
id: Repositori sumber dan folder lokal harus ada dan memiliki izin baca dan tulis yang diperlukan

source: Clone Repository
id: Klon Repositori

source: Select folder where the cloned repository will be created
id: Pilih folder tempat repositori hasil klon akan dibuat

source: Select
id: Pilih
ka: არჩევა

source: Repository URL
id: URL Repositori

source: Location
id: Lokasi
ka: მდებარეობა

source: Name of Clone
id: Nama Klon

source: Cloning in progress
id: Kloning sedang berlangsung

source: This folder is the parent of an open project
id: Folder ini adalah induk dari proyek yang terbuka

source: Opening this folder will close the child project
id: Membuka folder ini akan menutup proyek anak

source: Close Child Project
id: Tutup Proyek Anak

source: This folder is a child of an open project
id: Folder ini adalah anak dari proyek yang terbuka

source: Opening this folder will close the parent project
id: Membuka folder ini akan menutup proyek induk

source: Close Parent Project
id: Tutup Proyek Induk

source: Don't Open
id: Jangan Buka
ka: არ გახსნა

source: The search term will be treated as a regex expression
id: Kata kunci pencarian akan diperlakukan sebagai ekspresi regex
ka: მოსაძებნი სტრიქონი რეგულარულ გამოსახულებად იქნება აღქმული

source: Search will be case sensitive
id: Pencarian akan membedakan huruf besar dan kecil

source: Search will be case insensitive
id: Pencarian tidak akan membedakan huruf besar dan kecil

source: Search will match only whole words
id: Pencarian hanya akan mencocokkan kata utuh

source: Search for text in “%s”
id: Cari teks pada “%s”
ka: ტექსტის მოძებნა "%s"-ში

source: The search term must be at least 3 characters long.
id: Kata kunci pencarian harus terdiri dari minimal 3 karakter.
ka: მოსაძებნი სტრიქონი 3 სიმბოლოს მაინც უნდა შეიცავდეს.

source: Search
id: Cari
ka: ძებნა

source: There are uncommitted changes in the current branch
id: Ada perubahan yang belum dikomit di cabang saat ini

source: Uncommitted changes will be permanently lost if <b>'%s'</b> is checked out now. <i>It is recommended that uncommitted changes are stashed, committed, or reverted before proceeding.</i>
id: Perubahan yang belum dikomit akan hilang permanen jika <b>'%s'</b> di-checkout sekarang. <i>Disarankan agar perubahan yang belum dikomit di-stash, dikomit, atau dikembalikan sebelum melanjutkan.</i>

source: Do not Checkout
id: Jangan Checkout

source: Checkout and Overwrite
id: Checkout dan Timpa

source: Preferences
id: Preferensi
ka: გამართვა

source: General
id: Umum
ka: ზოგადი

source: Save files when changed
id: Simpan berkas ketika berubah
ka: ფაილების შენახვა ცვლილებისას

source: Strip trailing whitespace on save
id: Hapus spasi di akhir baris saat menyimpan
ka: ბოლო ჰარეების მოცილება შენახვისას

source: Except Plain Text, Markdown and YAML
id: Kecuali Teks Polos, Markdown, dan YAML

source: Smart cut/copy lines
id: Potong/salin baris secara pintar
ka: ხაზების ჭკვიანი ამოჭრა/კოპირება

source: Cutting or copying without an active selection will cut or copy the entire current line
id: Memotong atau menyalin tanpa seleksi aktif akan memotong atau menyalin seluruh baris saat ini
ka: ამოჭრა ან კოპირება მონიშვნის გარეშე მთელ მიმდინარე ხაზს ამოჭრის ან დააკოპირებს

source: Indentation width
id: Lebar indentasi

source: Indentation
id: Indentasi
ka: სწორება

source: Automatic indentation
id: Indentasi otomatis
ka: ავტომატური სწორება

source: Insert spaces instead of tabs
id: Sisipkan spasi, bukan tab
ka: ტაბულაციის მაგიერ გამოტოვებების ჩასმა

source: Default build directory
id: Folder build bawaan

source: Projects
id: Proyek
ka: პროექტები

source: None
id: Tidak Ada
ka: არცერთი

source: Current Line
id: Baris Saat Ini
ka: მიმდინარე ხაზი

source: All
id: Semua
ka: ყველა

source: Whitespace visible when not selected
id: Spasi terlihat saat tidak dipilih

source: Editor
id: Penyunting
ka: რედაქტორი

source: Highlight matching brackets
id: Sorot tanda kurung yang cocok
ka: შესაბამისი ბრჭყალების გამოკვეთა

source: Syntax highlighting
id: Penyorotan sintaks
ka: სინტაქსის გამოკვეთა

source: Mini Map
id: Peta Mini
ka: მინირუკა

source: Wrap lines
id: Lipat baris

source: Line width guide
id: Panduan lebar baris
ka: ხაზის სიგანის გიდი

source: Use system font (%s)
id: Gunakan huruf sistem (%s)

source: Font
id: Huruf
ka: ფონტი

source: Behavior
id: Perilaku
ka: ქცევა

source: Interface
id: Antarmuka
ka: ინტერფეისი

source: Extensions
id: Pengaya
ka: გაფართოებები

source: Are You Sure You Want to Restore This File?
id: Apakah Anda Yakin Ingin Memulihkan Berkas Ini?
ka: დარწმუნებული ბრძანდებით, რომ გნებავთ, აღადგინოთ ეს ფაილი?

source: Restoring a file will undo all changes made since opening it
id: Memulihkan berkas akan membatalkan semua perubahan yang dibuat sejak membukanya
ka: ფაილის აღდგენა მისი გახსნის შემდეგ შეტანილ ყველა ცვლილებას გააუქმებს

source: Don't Restore
id: Jangan Pulihkan
ka: არ აღადგინო

source: Restore Anyway
id: Pulihkan Saja
ka: მაინც აღადგინე

source: Other Actions
id: Aksi Lain
ka: სხვა ქმედებები

source: Rename
id: Ubah Nama
ka: გადარქმევა

source: Move to Trash
id: Pindahkan ke Tong Sampah
ka: ფაილის ნაგავში გადატანა

source: New Window
id: Jendela Baru
ka: ახალი ფანჯარა

source: Other Application…
id: Aplikasi Lain…
ka: სხვა პროგრამა…

source: Open In
id: Buka di
ka: გახსნა, როგორც

source: Folders
id: Folder
ka: საქაღალდეები

source: Find in Folder…
id: Temukan pada Folder…
ka: საქაღალდეში ძებნა…

source: Terminal Pane
id: Panel Terminal
ka: ტერმინალის პანელი

source: Empty File
id: Berkas Kosong
ka: ცარიელი ფაილი

source: …too many templates
id: …terlalu banyak templat

source: Templates
id: Templat
ka: ნიმუშები

source: untitled folder
id: folder tanpa nama
ka: ახალი დასტა

source: new file
id: berkas baru
ka: ახალი ფაილი

source: Set as Active Project
id: Jadikan Proyek Aktif
ka: დაყენება აქტიურ პროექტად

source: Open in Terminal Pane
id: Buka di Panel Terminal

source: Branch Actions…
id: Aksi Cabang…
ka: ბრენჩის ქმედებები…

source: Close Folder
id: Tutup Folder
ka: საქაღალდის დახურვა

source: Close Other Folders
id: Tutup Folder Lainnya
ka: სხვა საქაღალდეების დახურვა

source: Close %u Open Document
id: Tutup %u Dokumen Terbuka
ka: %u ღია დოკუმენტის დახურვა

source: Hide %u Open Document
id: Sembunyikan %u Dokumen Terbuka
ka: %u ღია დოკუმენტის დამალვა

source: Restore %u Hidden Document
id: Pulihkan %u Dokumen Tersembunyi
ka: %u დამალული დოკუმენტის აღდგენა

source: Find in Project…
id: Temukan pada Proyek…
ka: პროექტში ძებნა…

source: Modified
id: Diubah
ka: შეიცვალა

source: Error while creating new branch: “%s”
id: Kesalahan saat membuat cabang baru: “%s”
ka: შეცდომა ახალი ბრენჩის შექმნისას: "%s"

source: %s Is Not a Text File
id: %s Bukan Berkas Teks
ka: %s ტექსტურ ფაილი არაა

source: Code will not load this type of file.
id: Code tidak akan memuat jenis berkas ini.
ka: Code-ი ამ ტიპის ფაილს არ ჩატვირთავს.

source: Load Anyway
id: Muat Saja
ka: მაინც ჩატვირთვა

source: Loading File “%s” Is Taking a Long Time
id: Memuat Berkas “%s” Memakan Waktu Lama
ka: "%s" ფაილის ჩატვირთვას საკმაო დრო დასჭირდება

source: Please wait while Code is loading the file.
id: Silakan tunggu selagi Code memuat berkas.
ka: მოითმინეთ, სანამ Code ფაილს ჩატვირთავს.

source: Cancel Loading
id: Batal Memuat
ka: ჩატვირთვის გაუქმება

source: Save changes to “%s” before closing?
id: Simpan perubahan ke “%s” sebelum menutup?
ka: შევინახო "%s"-ის ცვლილებები დახურვამდე?

source: If you don't save, changes will be permanently lost.
id: Jika tidak disimpan, perubahan akan hilang permanen.
ka: თუ არ შეინახავთ, ცვლილებები სამუდამოდ დაიკარგება.

source: Close Without Saving
id: Tutup Tanpa Menyimpan
ka: დახურვა შენახვის გარეშე

source: Save
id: Simpan
ka: შენახვა

source: Saving to “%s” failed.
id: Menyimpan ke “%s” gagal.
ka: "%s"-ში შენახვის შეცდომა.

source: All files
id: Semua berkas
ka: ყველა ფაილი

source: Text files
id: Berkas teks
ka: ტექსტური ფაილები

source: Save File
id: Simpan Berkas
ka: ფაილის შენახვა

source: New Document
id: Dokumen Baru
ka: ახალი დოკუმენტი

source: Cannot save this document to %s
id: Tidak dapat menyimpan dokumen ini ke %s
ka: ამ დოკუმენტის %s-ში შენახვა შეუძლებელია

source: Cannot read text in file “%s”
id: Tidak dapat membaca teks pada berkas “%s”
ka: ფაილში "%s" ტექსტის წაკითხვა შეუძლებელია

source: You may not have permission to read the file.
id: Anda mungkin tidak memiliki izin untuk membaca berkasnya.
ka: შეიძლებ ფაილის წაკითხვის უფლება არ გაქვთ.

source: The file may be corrupt or may not be a text file
id: Berkas mungkin rusak atau mungkin bukan berkas teks
ka: ფაილი შეიძლება დაზიანებულია, ან ტექსტურ ფაილს არ წარმოადგენს

source: Show Anyway
id: Tampilkan Saja
ka: მაინც ჩვენება

source: The location containing the file “%s” was unmounted and there are unsaved changes.
id: Lokasi yang berisi berkas “%s” telah dilepas dan ada perubahan yang belum disimpan.
ka: მდებარეობა, რომელიც ფაილს "%s" შეიცავდა, მოხსნილია და მას შეუნახავი ცვლილებები გააჩნია.

source: File “%s” was deleted, renamed or moved and there are unsaved changes.
id: Berkas “%s” telah dihapus, diubah namanya, atau dipindahkan dan ada perubahan yang belum disimpan.
ka: ფაილი "%s" წაშლილია, სახელი აქვს გადარქმეული, ან გადატანილია და არსებობს შეუნახავი ცვლილებები.

source: File “%s” does not have write permission.
id: Berkas “%s” tidak memiliki izin tulis.
ka: ფაილს "%s" შენახვის წვდომა არ გააჩნია.

source: File “%s” was modified by an external application
id: Berkas “%s” telah dimodifikasi oleh aplikasi eksternal
ka: ფაილი "%s" გარე პროგრამის მიერ შეიცვალა

source: There are also unsaved changes. Reloading the document will overwrite the unsaved changes.
id: Ada juga perubahan yang belum disimpan. Memuat ulang dokumen akan menimpa perubahan tersebut.
ka: აღმოჩენილია შეუნახავი ცვლილებები. დოკუმენტის თავიდან ჩატვირთვა ყველა შეუნახავ ცვლილებას თავზე გადააწერს.

source: The document changed externally since you last saved it.
id: Dokumen berubah dari luar sejak terakhir kali Anda menyimpannya.
ka: ბოლოს შენახვის შემდეგ დოკუმენტი გარედან შეიცვალა.

source: “%s” can't be saved here. Save a duplicate somewhere else?
id: “%s” tidak bisa disimpan di sini. Simpan duplikat di tempat lain?
ka: "%s"-ს აქ ვერ შეინახავთ. გნებავთ მისი დუბლიკატის შენახვა სადმე სხვაგან?

source: Ignore
id: Abaikan
ka: იგნორირება

source: Save Duplicate…
id: Simpan Duplikat…
ka: დუბლიკატის შენახვა.…

source: Continue
id: Lanjutkan
ka: გაგრძელება

source: Reload
id: Muat Ulang
ka: თავიდან ჩატვირთვა

source: Overwrite
id: Timpa
ka: თავზე გადაწერა

source: Save Document elsewhere
id: Simpan Dokumen di tempat lain
ka: დოკუმენტის სხვაგან შენახვა

source: Remote Branch '%s' not found
id: Cabang jarak jauh '%s' tidak ditemukan

source: The requested branch was not found in any remote linked to this repository
id: Cabang yang diminta tidak ditemukan di remote mana pun yang terhubung ke repositori ini

source: An error occurred while checking out the requested branch
id: Terjadi kesalahan saat melakukan checkout cabang yang diminta

source: %.8s (detached)
id: %.8s (terlepas)

source: Symbols
id: Simbol
ka: სიმბოლოები

source: Too Many Symbols
id: Terlalu Banyak Simbol
ka: მეტისმეტად ბევრი სიმბოლო

source: %s contains too many Vala symbols. Parsing and showing them took too long.
id: %s berisi terlalu banyak simbol Vala. Penguraian dan penampilannya memakan waktu terlalu lama.

source: Vala symbols found in %s
id: Simbol Vala ditemukan di %s

source: Class
id: Kelas
ka: კლასი

source: Property
id: Properti
ka: თვისება

source: Signal
id: Sinyal
ka: სიგნალი

source: Method
id: Metode
ka: მეთოდი

source: Constant
id: Konstanta
ka: კონსტანტა

source: Constructor
id: Konstruktor
ka: კონსტრუქტორი

source: Other
id: Lainnya
ka: სხვები

source: Find Symbol
id: Temukan Simbol
ka: სიმბოლოს ძებნა

source: Filter symbol type
id: Saring jenis simbol

source: Select All
id: Pilih Semua
ka: ყველას მონიშვნა

source: Deselect All
id: Batalkan Semua Pilihan

source: No Project Selected
id: Tidak Ada Proyek yang Dipilih
ka: პროექტი არჩეული არაა

source: Active Git Project: %s
id: Proyek Git Aktif: %s
ka: აქტიური Git პროექტი: %s

source: Filter projects
id: Saring proyek
ka: პროექტების გაფილტვრა

source: Open Folder…
id: Buka Folder…
ka: საქაღალდის გახსნა…

source: Clone Git Repository…
id: Klon Repositori Git…

source: New Tab
id: Tab Baru
ka: ახალი ჩანართი

source: Closed Tabs
id: Tab yang Ditutup
ka: დახურული ჩანართები

source: Text file from %s:%d
id: Berkas teks dari %s:%d
ka: ტექსტური ფაილი %s:%d-დან

source: Close Tabs to the Right
id: Tutup Tab di Sebelah Kanan

source: Close Other Tabs
id: Tutup Tab Lainnya
ka: სხვა ჩანართების დახურვა

source: Close Tab
id: Tutup Tab
ka: ჩანართის დახურვა

source: Open in New Window
id: Buka di Jendela Baru
ka: გახსნა ახალი ფანჯარაში

source: Duplicate Tab
id: Duplikasikan Tab
ka: ჩანართის დუბლირება

source: Some settings set by EditorConfig file
id: Beberapa pengaturan yang ditetapkan oleh berkas EditorConfig
ka: ზოგიერთი პარამეტრი EditorConfig ფაილის მიერაა დაყენებული

source: Automatic Indentation
id: Indentasi Otomatis
ka: ავტომატური სწორება

source: Insert Spaces Instead Of Tabs
id: Sisipkan Spasi, Bukan Tab
ka: ტაბულაციის მაგიერ გამოტოვებების ჩასმა

source: Tab width
id: Lebar tab
ka: ტაბულაციის სიგანე

source: Filter languages
id: Saring bahasa
ka: ენების გაფილტვრა

source: Plain Text
id: Teks Polos
ka: უბრალო ტექსტი

source: Document language
id: Bahasa dokumen
ka: დოკუმენტის ენა

source: Go To Line:
id: Tuju Baris:
ka: ხაზზე გადასვლა:

source: Line number
id: Nomor baris
ka: ხაზის ნომერი

source: %d Space
id: %d Spasi
ka: %d ადგილი

source: Open a file
id: Buka berkas
ka: ფაილის გახსნა

source: Save this file
id: Simpan berkas ini
ka: ამ ფაილის შენახვა

source: Save this file with a different name
id: Simpan berkas ini dengan nama yang berbeda
ka: ამ ფაილის სხვა სახელით შენახვა

source: Restore this file
id: Pulihkan berkas ini
ka: ამ ფაილის აღდგენა

source: Share
id: Bagikan
ka: გაზიარება

source: Zoom Out
id: Perkecil
ka: დაპატარავება

source: Zoom 1:1
id: Perbesaran 1:1
ka: გადიდება 1:1

source: Zoom In
id: Perbesar
ka: გადიდება

source: Find on Page…
id: Temukan pada Halaman…
ka: გვერდზე ძებნა…

source: Follow System Style
id: Ikuti Gaya Sistem
ka: სისტემის სტილის მიყოლა

source: Show Terminal
id: Tampilkan Terminal
ka: ტერმინალის ჩვენება

source: Light
id: Terang
ka: ღია

source: Dark
id: Gelap
ka: მუქი

source: Contrast
id: Kontras
ka: კონტრასტი

source: Find
id: Temukan
ka: მოძებნა

source: No Results
id: Tidak Ada Hasil
ka: შედეგების გარეშე

source: Search next
id: Cari selanjutnya
ka: შემდეგის პოვნა

source: Search previous
id: Cari sebelumnya
ka: წინას პოვნა

source: Cyclic Search
id: Pencarian Siklik
ka: ციკლური ძებნა

source: Mixed Case
id: Huruf Campuran
ka: შერეული რეგისტრი

source: Always
id: Selalu
ka: ყოველთვის

source: Case Sensitive
id: Peka Huruf Besar-Kecil
ka: დიდი ასოს გმრძნობიარე

source: Use Regular Expressions
id: Gunakan Ekspresi Reguler
ka: რეგულარული გამოსახულებების გამოყენება

source: Match Whole Words
id: Cocokkan Kata Utuh
ka: მთლიანი სიტყვების დამთხვევა

source: Search Options
id: Opsi Pencarian
ka: ძებნის მორგება

source: Replace With
id: Ganti dengan
ka: ჩანაცვლება რით

source: Replace
id: Ganti
ka: ჩანაცვლება

source: Replace all
id: Ganti semua
ka: ყველას ჩანაცვლება

source: %d of %d
id: %d dari %d
ka: %d-დან %d

source: no results
id: tidak ada hasil
ka: შედეგების გარეშე

source: Cloning complete
id: Kloning selesai

source: Collapse All
id: Ciutkan Semua
ka: ყველას ჩაკეცვა

source: Keep Sorted
id: Jaga Tetap Terurut

source: Manage project folders…
id: Kelola folder proyek…
ka: პროექტის საქაღალდეების მართვა…

source: Sort Lines
id: Urutkan Baris
ka: ხაზების დალაგება

source: Mark Line
id: Tandai Baris
ka: ხაზის დანიშვნა

source: Previous Mark
id: Tanda Sebelumnya
ka: წინა ნიშანი

source: Next Mark
id: Tanda Berikutnya
ka: შემდეგი ნიშანი

source: Toggle Comment
id: Alihkan Komentar
ka: კომენტარის გადართვა

source: Goto Matching Bracket
id: Tuju Tanda Kurung yang Cocok

source: A required bracket is missing or there is an extra bracket between lines %i and %i
id: Ada tanda kurung yang hilang atau tanda kurung berlebih di antara baris %i dan %i

source: Matching bracket has different indent
id: Tanda kurung yang cocok memiliki indentasi berbeda

source: No matching bracket found
id: Tidak ditemukan tanda kurung yang cocok

source: You may need to adjust the indents
id: Anda mungkin perlu menyesuaikan indentasi

source: Copy
id: Salin
ka: კოპირება

source: Paste
id: Tempel
ka: ჩასმა

source: No Files Open
id: Tidak Ada Berkas yang Terbuka
ka: ფაილების გახსნა არ არის

source: Open a file to begin editing.
id: Buka berkas untuk mulai menyunting.
ka: ჩასწორების დასაწყებად გახსენით ფაილი.

source: New File
id: Berkas Baru
ka: ახალი ფაილი

source: Create a new empty file.
id: Buat berkas kosong baru.
ka: ახალი ცარიელი ფაილის შექმნა.

source: Open File
id: Buka Berkas
ka: ფაილის გახსნა

source: Open a saved file.
id: Buka berkas tersimpan.
ka: შენახული ფაილის გახსნა.

source: Open Folder
id: Buka Folder
ka: საქაღალდის გახსნა

source: Add a project folder to the sidebar.
id: Tambahkan folder proyek ke bilah sisi.
ka: პროექტის საქაღალდის დამატება გვერდით პანელზე.

source: Print version info and exit
id: Cetak info versi dan keluar
ka: ვერსიის ინფორმაციის გამოტანა და გასვლა

source: Open file at specified selection range
id: Buka berkas pada rentang pilihan yang ditentukan

source: [FILE…]
id: [BERKAS…]
ka: [ფაილი...]

source: Hide search bar
id: Sembunyikan bilah pencarian
ka: ძებნის პანელის დამალვა

source: Hide Projects Sidebar
id: Sembunyikan Bilah Sisi Proyek
ka: პროექტების პანელის დამალვა

source: Show Projects Sidebar
id: Tampilkan Bilah Sisi Proyek
ka: პროექტების პანელის ჩვენება

source: Hide Symbol Outline
id: Sembunyikan Kerangka Simbol
ka: სიმბოლოების მონახაზის დამალვა

source: Show Symbol Outline
id: Tampilkan Kerangka Simbol
ka: სიმბოლოების მონახაზის ჩვენება

source: Hide Terminal
id: Sembunyikan Terminal
ka: ტერმინალის დამალვა

source: Open some files
id: Buka beberapa berkas
ka: გახსენით რამდენიმე ფაილი

source: Open
id: Buka
ka: გახსნა

source: _Open
id: Buka(_O)
ka: გახ_სნა

source: _Cancel
id: Batal(_C)
ka: _გაუქმება

source: Cloning completed
id: Kloning selesai

source: Clone successfully created in %s
id: Klon berhasil dibuat di %s

source: Unable to clone %s
id: Tidak dapat mengkloning %s

source: Retry
id: Coba Lagi
ka: თავიდან ცდა

source: Show '%s' with default app
id: Tampilkan '%s' dengan aplikasi bawaan

source: Format:
ka: ფორმატი:

source: Folder
ka: საქაღალდე

source: Struct
ka: სტრუქტურა

source: Enum
ka: ჩამონათვალი

source: Namespace
ka: სახელების სივრცე

source: %d Tab
ka: %d ჩანართი

source: Menu
ka: მენიუ

source: Code (%s)
ka: კოდი (%s)

source: Code
ka: კოდი
